#BlueJ package file
objectbench.height=76
objectbench.width=636
package.editor.height=259
package.editor.width=510
package.editor.x=209
package.editor.y=128
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=771
target1.editor.width=900
target1.editor.x=4
target1.editor.y=29
target1.height=50
target1.name=Deli
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=637
target2.editor.width=805
target2.editor.x=234
target2.editor.y=84
target2.height=50
target2.name=StringManips
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=60
target2.y=10
target3.editor.height=737
target3.editor.width=922
target3.editor.x=4
target3.editor.y=29
target3.height=50
target3.name=Distance
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=100
target4.height=50
target4.name=RollingDice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=70
target5.editor.height=771
target5.editor.width=777
target5.editor.x=502
target5.editor.y=23
target5.height=50
target5.name=Cards
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=130
