#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=565
package.editor.x=464
package.editor.y=218
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=966
target1.editor.x=10
target1.editor.y=59
target1.height=50
target1.name=Count
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=902
target2.editor.x=49
target2.editor.y=100
target2.height=50
target2.name=Rock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=150
target3.editor.y=52
target3.height=50
target3.name=Stats
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=618
target4.editor.width=808
target4.editor.x=155
target4.editor.y=80
target4.height=50
target4.name=Guess
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
